Swabian WPF challenge/GraphWindow.xaml

<Window x:Class="Swabian_WPF_challenge.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Swabian_WPF_challenge"
        mc:Ignorable="d"
        Title="GraphWindow" Height="480" Width="800">
    <Grid Margin="10">
        <Button x:Name="Lineal" Content="Lineal" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Bottom" Width="200" Click="FunctionButton_Click"/>
        <Button x:Name="Exponential" Content="Exponential" HorizontalAlignment="Center" Margin="20,20,0,0" VerticalAlignment="Bottom" Width="200" Click="FunctionButton_Click"/>
        <Button x:Name="PowerFunction" Content="Power function" HorizontalAlignment="Right" Margin="20,20,0,0" VerticalAlignment="Bottom" Width="200" Click="FunctionButton_Click"/>
        <Grid Height="400" VerticalAlignment="Top">
            <oxy:Plot Title="{Binding Title}">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"
                                Color="Transparent" 
                                MarkerFill="IndianRed" 
                                MarkerType="Circle"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </Grid>
</Window>
